[gd_scene load_steps=3 format=3 uid="uid://bdqf2ghtbl5nj"]

[ext_resource type="Material" uid="uid://6qt3mr5lgdx6" path="res://3d_game/materials/water_material.tres" id="1_85vkt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yfwnw"]
material = ExtResource("1_85vkt")

[node name="Water" type="Node3D"]

[node name="water_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("PlaneMesh_yfwnw")
