[gd_scene load_steps=6 format=3 uid="uid://c1kng7hlb1aoj"]

[ext_resource type="Script" uid="uid://bsl8pbyp3obg5" path="res://3d_game/scripts/Player.cs" id="1_q7bui"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8eix"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q7bui"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p4x8p"]

[sub_resource type="BoxMesh" id="BoxMesh_vgq21"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("PlayerPivot", "playerHeadCollision", "CameraPivot", "CameraYaw", "CameraPitch", "camera3D")]
script = ExtResource("1_q7bui")
PlayerPivot = NodePath("PlayerPivot")
playerHeadCollision = NodePath("CollisionUpper")
CameraPivot = NodePath("CameraPivot")
CameraYaw = NodePath("CameraPivot/CameraYaw")
CameraPitch = NodePath("CameraPivot/CameraYaw/CameraPitch")
camera3D = NodePath("CameraPivot/CameraYaw/CameraPitch/SpringArm3D/Camera3D")

[node name="CollisionUpper" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.58, 0)
shape = SubResource("SphereShape3D_d8eix")

[node name="CollisionLower" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.58, 0)
shape = SubResource("SphereShape3D_q7bui")

[node name="PlayerPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1, 0)

[node name="player_mesh" type="MeshInstance3D" parent="PlayerPivot"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p4x8p")
skeleton = NodePath("../..")

[node name="player_eyes_mesh" type="MeshInstance3D" parent="PlayerPivot/player_mesh"]
transform = Transform3D(0.6, 0, -8.881784e-16, 0, 0.4, 0, -3.5527137e-15, 0, 0.2, 0, 0.39999998, -0.5)
mesh = SubResource("BoxMesh_vgq21")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="CameraYaw" type="Node3D" parent="CameraPivot"]

[node name="CameraPitch" type="Node3D" parent="CameraPivot/CameraYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot/CameraYaw/CameraPitch"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraYaw/CameraPitch/SpringArm3D"]
