[gd_scene load_steps=10 format=3 uid="uid://t50gtvfxfb28"]

[ext_resource type="Script" uid="uid://cecotml6ic8y5" path="res://3d_game/scripts/Player.cs" id="1_ddsmw"]
[ext_resource type="Material" uid="uid://b1riiqd3padwa" path="res://3d_game/materials/player_eyes_material.tres" id="2_friah"]
[ext_resource type="Material" uid="uid://wi1sebjnq2l8" path="res://3d_game/materials/water_collision_red.tres" id="3_fpxhf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yv03m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ddsmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddsmw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_friah"]
material = SubResource("StandardMaterial3D_ddsmw")

[sub_resource type="BoxMesh" id="BoxMesh_a7agk"]
material = ExtResource("2_friah")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jvm3a"]
material = ExtResource("3_fpxhf")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerPivot", "playerHeadCollision", "FlashLight", "PlayerEyes") groups=["player"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ddsmw")
PlayerPivot = NodePath("PlayerPivot")
playerHeadCollision = NodePath("CollisionUpper")
FlashLight = NodePath("PlayerPivot/FlashLight")
PlayerEyes = NodePath("PlayerPivot/player_mesh/player_eyes_mesh")

[node name="CollisionUpper" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.58, 0)
shape = SubResource("SphereShape3D_yv03m")

[node name="CollisionLower" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.58, 0)
shape = SubResource("SphereShape3D_ddsmw")

[node name="PlayerPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)

[node name="player_mesh" type="MeshInstance3D" parent="PlayerPivot"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_friah")

[node name="player_eyes_mesh" type="MeshInstance3D" parent="PlayerPivot/player_mesh"]
transform = Transform3D(0.6, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 0, 0.4, -0.5)
mesh = SubResource("BoxMesh_a7agk")

[node name="FlashLight" type="SpotLight3D" parent="PlayerPivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.2453668e-08, 1.4000001, 0.6)
visible = false
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="RayOrigin" type="Node3D" parent="PlayerPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="player_water" type="MeshInstance3D" parent="."]
visible = false
layers = 524288
mesh = SubResource("CapsuleMesh_jvm3a")
