[gd_scene load_steps=38 format=3 uid="uid://d1w3a33fglstr"]

[ext_resource type="Material" uid="uid://bjwimcjr4krgq" path="res://3d_game/materials/ancient_megastructure_floor_mat.tres" id="1_j5okv"]
[ext_resource type="PackedScene" uid="uid://t50gtvfxfb28" path="res://3d_game/prefabs/player.tscn" id="2_qqjuk"]
[ext_resource type="PackedScene" uid="uid://cvplx6at5j3ee" path="res://3d_game/prefabs/camera_controller.tscn" id="3_qqjuk"]
[ext_resource type="Material" uid="uid://bg3lym2sany7i" path="res://3d_game/materials/glow_yellow_mat.tres" id="4_4i8kc"]
[ext_resource type="Material" uid="uid://li2px2s0st8e" path="res://3d_game/materials/glow_holoyellow_mat.tres" id="5_f6hrk"]
[ext_resource type="Material" uid="uid://b3lguabf23bf6" path="res://3d_game/materials/glow_yellowanim_mat.tres" id="5_l1por"]
[ext_resource type="PackedScene" uid="uid://civjfub05p8h5" path="res://3d_game/prefabs/sphere_metal.tscn" id="6_vw61b"]
[ext_resource type="PackedScene" uid="uid://bdqf2ghtbl5nj" path="res://3d_game/prefabs/water.tscn" id="7_4fyau"]
[ext_resource type="PackedScene" uid="uid://cbo5s3nmigp0u" path="res://3d_game/prefabs/npc.tscn" id="8_ul12r"]
[ext_resource type="PackedScene" uid="uid://brg4xy2blnve0" path="res://3d_game/prefabs/box.tscn" id="9_lextn"]
[ext_resource type="PackedScene" uid="uid://dfnw7qis7a4ug" path="res://3d_game/prefabs/barrel.tscn" id="10_lextn"]
[ext_resource type="Script" uid="uid://dal5r00a7q4kv" path="res://3d_game/scripts/HintArea.cs" id="12_o0kot"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5okv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qqjuk"]
sky_material = SubResource("ProceduralSkyMaterial_j5okv")

[sub_resource type="Environment" id="Environment_4i8kc"]
background_mode = 2
sky = SubResource("Sky_qqjuk")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="TorusMesh" id="TorusMesh_qqjuk"]
material = ExtResource("4_4i8kc")
inner_radius = 0.99

[sub_resource type="BoxMesh" id="BoxMesh_lextn"]
material = ExtResource("1_j5okv")

[sub_resource type="BoxMesh" id="BoxMesh_o0kot"]
material = ExtResource("5_f6hrk")

[sub_resource type="Animation" id="Animation_h61rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7853983, 0.8726647, 0)]
}

[sub_resource type="Animation" id="Animation_34ll2"]
resource_name = "holosquare_anim"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.2, 0), Vector3(0, 1.28, 0), Vector3(0, 1.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0), Vector3(0.7853982, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73ny7"]
_data = {
&"RESET": SubResource("Animation_h61rc"),
&"holosquare_anim": SubResource("Animation_34ll2")
}

[sub_resource type="BoxMesh" id="BoxMesh_vw61b"]
material = ExtResource("4_4i8kc")

[sub_resource type="BoxMesh" id="BoxMesh_f6hrk"]
material = ExtResource("5_l1por")

[sub_resource type="BoxMesh" id="BoxMesh_4fyau"]
material = ExtResource("4_4i8kc")

[sub_resource type="BoxMesh" id="BoxMesh_ayjg2"]
material = ExtResource("5_l1por")

[sub_resource type="CylinderMesh" id="CylinderMesh_4fyau"]
material = ExtResource("1_j5okv")

[sub_resource type="CylinderMesh" id="CylinderMesh_ul12r"]
material = ExtResource("1_j5okv")

[sub_resource type="CylinderMesh" id="CylinderMesh_ayjg2"]
material = ExtResource("4_4i8kc")

[sub_resource type="TorusMesh" id="TorusMesh_lextn"]
material = ExtResource("5_l1por")
inner_radius = 0.96

[sub_resource type="BoxMesh" id="BoxMesh_ul12r"]
material = ExtResource("4_4i8kc")

[sub_resource type="BoxMesh" id="BoxMesh_qqjuk"]
material = ExtResource("4_4i8kc")

[sub_resource type="BoxMesh" id="BoxMesh_4i8kc"]
material = ExtResource("5_l1por")

[sub_resource type="Animation" id="Animation_f6hrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vw61b"]
resource_name = "light_anim"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.5, 0.65, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fyau"]
_data = {
&"RESET": SubResource("Animation_f6hrk"),
&"light_anim": SubResource("Animation_vw61b")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_34ll2"]
size = Vector3(12.1553955, 15.211426, 6.550308)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0kot"]
size = Vector3(20, 12.698242, 5.7865143)

[node name="AncientMegastructure" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.07683582, 0.07683582, 0.07683582, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4i8kc")

[node name="Level" type="Node3D" parent="."]

[node name="Player" parent="Level" node_paths=PackedStringArray("camera") instance=ExtResource("2_qqjuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9, 1.2, 20.300001)
camera = NodePath("../Camera3D")

[node name="CameraController" parent="Level" node_paths=PackedStringArray("camera", "Player", "PlayerPivot", "RayOrigin") instance=ExtResource("3_qqjuk")]
camera = NodePath("../Camera3D")
Player = NodePath("../Player")
PlayerPivot = NodePath("../Player/PlayerPivot")
RayOrigin = NodePath("../Player/PlayerPivot/RayOrigin")

[node name="Camera3D" type="Camera3D" parent="Level"]
cull_mask = 524287

[node name="NPC" parent="Level" instance=ExtResource("8_ul12r")]
transform = Transform3D(-0.43120414, 0, -0.9022544, 0, 1, 0, 0.9022544, 0, -0.43120414, 20.475235, 8.219999, -62.20856)

[node name="Hangar" type="Node3D" parent="Level"]

[node name="HangarFloor" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(40, 0, 0, 0, 0.5, 0, 0, 0, 40, 25, 0, 20)
use_collision = true
material = ExtResource("1_j5okv")

[node name="HangarFloor2" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(40, 0, 0, 0, 0.5, 0, 0, 0, 40, 25, 17.7, 20)
use_collision = true
material = ExtResource("1_j5okv")

[node name="HangarWall" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(-8.742278e-07, -0.5, 0, 20, -2.1855694e-08, 0, 0, 0, 40, 5, 10, 20)
use_collision = true
material = ExtResource("1_j5okv")

[node name="HangarWall3" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(-8.742278e-07, -0.5, 0, 20, -2.1855694e-08, 0, 0, 0, 40, 45, 10, 20)
use_collision = true
material = ExtResource("1_j5okv")

[node name="HangarWall2" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(3.821371e-14, 2.1855694e-08, 40, 20, -2.1855694e-08, 0, 8.742278e-07, 0.5, -1.7484556e-06, 25, 10, 39.85)
use_collision = true
material = ExtResource("1_j5okv")

[node name="HangarWall4" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(3.82137e-14, 2.1855694e-08, 10, 20, -2.1855694e-08, 3.3881318e-21, 8.742278e-07, 0.5, -4.371139e-07, 40, 10.000002, 0.04999706)
use_collision = true
material = ExtResource("1_j5okv")

[node name="HangarWall5" type="CSGBox3D" parent="Level/Hangar"]
transform = Transform3D(3.82137e-14, 2.1855694e-08, 10, 20, -2.1855694e-08, 3.3881318e-21, 8.742278e-07, 0.5, -4.371139e-07, 10, 10.000002, 0.049998373)
use_collision = true
material = ExtResource("1_j5okv")

[node name="LightCircle" type="MeshInstance3D" parent="Level/Hangar"]
transform = Transform3D(8, 0, 0, 0, 0.2, 0, 0, 0, 8, 24.199999, 0.26000023, 20.2)
mesh = SubResource("TorusMesh_qqjuk")

[node name="LightCircle2" type="MeshInstance3D" parent="Level/Hangar"]
transform = Transform3D(8, 0, 0, 0, 0.2, 0, 0, 0, 8, 24.199999, 17.36, 20.2)
mesh = SubResource("TorusMesh_qqjuk")

[node name="Squares" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33, -6.4, -136.7)

[node name="FloorSquare" type="CSGBox3D" parent="Level/Squares"]
transform = Transform3D(60, 0, 0, 0, 0.5, 0, 0, 0, 60, 30.326286, -0.28270817, -30.014967)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquarePillar" type="CSGBox3D" parent="Level/Squares"]
transform = Transform3D(7.071068, 0, 7.071068, 0, 20, 0, -7.071068, 0, 7.071068, 30.326286, 9.907291, -30.014967)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquareTop" type="MeshInstance3D" parent="Level/Squares/SquarePillar"]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 0.590178, 0)
mesh = SubResource("BoxMesh_lextn")
skeleton = NodePath("../..")

[node name="SquareTop2" type="MeshInstance3D" parent="Level/Squares/SquarePillar"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.77939457, 0)
mesh = SubResource("BoxMesh_lextn")
skeleton = NodePath("../..")

[node name="HoloSquare" type="MeshInstance3D" parent="Level/Squares/SquarePillar"]
transform = Transform3D(0.12855753, 0.10833508, 0.10833504, 0, 0.14142135, -0.14142138, -0.15320893, 0.09090391, 0.090903886, 0, 1.4, 0)
mesh = SubResource("BoxMesh_o0kot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Squares/SquarePillar/HoloSquare"]
libraries = {
&"": SubResource("AnimationLibrary_73ny7")
}
autoplay = "holosquare_anim"

[node name="SpotLight3D" type="SpotLight3D" parent="Level/Squares/SquarePillar"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8754727, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 8.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 30.0

[node name="SquarePillar2" type="CSGBox3D" parent="Level/Squares"]
transform = Transform3D(8.485281, 0, 10.606602, 0, 10, 0, -8.485281, 0, 10.606602, 13.580286, 4.907292, -16.05197)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquarePillar4" type="CSGBox3D" parent="Level/Squares"]
transform = Transform3D(12.7279215, 0, -10.606602, 0, 8, 0, 12.7279215, 0, 10.606602, 49.179287, 4.007292, -13.810957)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquarePillar5" type="CSGBox3D" parent="Level/Squares"]
transform = Transform3D(12.7279215, 0, -10.606602, 0, 8, 0, 12.7279215, 0, 10.606602, 11.496286, 4.007292, -46.235962)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquarePillar3" type="CSGBox3D" parent="Level/Squares"]
transform = Transform3D(8.485281, 0, 10.606602, 0, 10, 0, -8.485281, 0, 10.606602, 46.952286, 4.907292, -44.22197)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquareLine" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 23.326286, -0.12270832, -7.56497)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine5" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 23.326286, -0.12270832, -52.564972)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine6" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 37.326286, -0.12270832, -52.564972)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine3" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, 10.606601, 0, 0.2, 0, -0.14142136, 0, 10.606601, 18.064, -0.12270832, -20.27252)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine7" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, 10.606601, 0, 0.2, 0, -0.14142136, 0, 10.606601, 42.595436, -0.12270832, -39.848267)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine8" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, -10.6066, 0, 0.2, 0, 0.14142136, 0, 10.6066, 42.633736, -0.12270832, -20.305113)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine2" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 37.326286, -0.12270832, -7.56497)
mesh = SubResource("BoxMesh_f6hrk")

[node name="SquareLine4" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, -10.606602, 0, 0.2, 0, 0.14142136, 0, 10.606602, 18.04932, -0.12270832, -39.839752)
mesh = SubResource("BoxMesh_f6hrk")

[node name="ShortSquareLine" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, 7.212489, 0, 0.2, 0, -0.14142136, 0, 7.212489, 26.789911, -0.12270832, -26.348814)
mesh = SubResource("BoxMesh_4fyau")

[node name="ShortSquareLine5" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 9.1, 12.781965, -0.12270832, -30.043089)
mesh = SubResource("BoxMesh_4fyau")

[node name="ShortSquareLine6" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 9.1, 47.88948, -0.12270832, -30.043089)
mesh = SubResource("BoxMesh_4fyau")

[node name="ShortSquareLine2" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, -7.212489, 0, 0.2, 0, 0.14142136, 0, 7.212489, 26.653145, -0.12270832, -33.56349)
mesh = SubResource("BoxMesh_4fyau")

[node name="ShortSquareLine3" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, -7.212489, 0, 0.2, 0, 0.14142136, 0, 7.212489, 34.00184, -0.12270832, -26.494581)
mesh = SubResource("BoxMesh_4fyau")

[node name="ShortSquareLine4" type="MeshInstance3D" parent="Level/Squares"]
transform = Transform3D(0.14142136, 0, 7.212489, 0, 0.2, 0, -0.14142136, 0, 7.212489, 33.870804, -0.12270832, -33.697205)
mesh = SubResource("BoxMesh_ayjg2")

[node name="SquareCircle" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33, 7.258, -234.19069)

[node name="FloorSquare" type="CSGBox3D" parent="Level/SquareCircle"]
transform = Transform3D(60, 0, 0, 0, 0.5, 0, 0, 0, 60, 30.326286, -0.28270817, -30.014967)
use_collision = true
material = ExtResource("1_j5okv")

[node name="SquarePillar" type="CSGCylinder3D" parent="Level/SquareCircle"]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, 30.326286, 9.907291, -30.014967)
use_collision = true
sides = 20
material = ExtResource("1_j5okv")

[node name="SquareTop" type="MeshInstance3D" parent="Level/SquareCircle/SquarePillar"]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 1.180356, 0)
mesh = SubResource("CylinderMesh_4fyau")
skeleton = NodePath("../..")

[node name="SquareTop2" type="MeshInstance3D" parent="Level/SquareCircle/SquarePillar"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.558789, 0)
mesh = SubResource("CylinderMesh_ul12r")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SquareCircle/SquarePillar"]
transform = Transform3D(0.06, 0, 0, 0, 100, 0, 0, 0, 0.06, 0, 101, 0)
mesh = SubResource("CylinderMesh_ayjg2")

[node name="SquarePillar2" type="CSGCylinder3D" parent="Level/SquareCircle"]
transform = Transform3D(8.485281, 0, 12.7279215, 0, 10, 0, -8.485281, 0, 12.7279215, 13.580286, 8.657297, -16.05197)
use_collision = true
sides = 20
material = ExtResource("1_j5okv")

[node name="SquarePillar4" type="CSGCylinder3D" parent="Level/SquareCircle"]
transform = Transform3D(12.7279215, 0, -10.606602, 0, 8, 0, 12.7279215, 0, 10.606602, 49.179287, 7.1333427, -13.810957)
use_collision = true
sides = 20
material = ExtResource("1_j5okv")

[node name="SquarePillar5" type="CSGCylinder3D" parent="Level/SquareCircle"]
transform = Transform3D(12.7279215, 0, -14.142136, 0, 8, 0, 12.7279215, 0, 14.142136, 11.496286, 7.218107, -46.235962)
use_collision = true
sides = 20
material = ExtResource("1_j5okv")

[node name="SquarePillar3" type="CSGCylinder3D" parent="Level/SquareCircle"]
transform = Transform3D(8.485281, 0, 14.142136, 0, 10, 0, -8.485281, 0, 14.142136, 46.952286, 10.005373, -44.22197)
use_collision = true
sides = 20
material = ExtResource("1_j5okv")

[node name="SquareLine" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 37.326, -0.123, -7.5)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine5" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 23.326, -0.123, -7.5)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine6" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 37.326286, -0.12270832, -52.564972)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine3" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.14142136, 0, 10.606601, 0, 0.2, 0, -0.14142136, 0, 10.606601, 18.064, -0.12270832, -20.27252)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine7" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.14142136, 0, 10.606601, 0, 0.2, 0, -0.14142136, 0, 10.606601, 42.595436, -0.12270832, -39.848267)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine8" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.14142136, 0, -10.6066, 0, 0.2, 0, 0.14142136, 0, 10.6066, 18.054493, -0.12270832, -39.856068)
mesh = SubResource("BoxMesh_vw61b")
skeleton = NodePath("../../LightLines")

[node name="SquareLine2" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 15, 23.326286, -0.12270832, -52.564972)
mesh = SubResource("BoxMesh_f6hrk")

[node name="SquareLine4" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.14142136, 0, -10.606602, 0, 0.2, 0, 0.14142136, 0, 10.606602, 42.591305, -0.12270832, -20.274292)
mesh = SubResource("BoxMesh_f6hrk")

[node name="ShortSquareLine5" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 9.1, 12.781965, -0.12270832, -30.043089)
mesh = SubResource("BoxMesh_4fyau")

[node name="ShortSquareLine6" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 9.1, 47.88948, -0.12270832, -30.043089)
mesh = SubResource("BoxMesh_4fyau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SquareCircle"]
transform = Transform3D(6, 0, 0, 0, 0.1, 0, 0, 0, 6, 30.326286, -0.00834167, -30.014967)
mesh = SubResource("TorusMesh_lextn")

[node name="Floors" type="Node3D" parent="Level"]

[node name="Floor" type="CSGBox3D" parent="Level/Floors"]
transform = Transform3D(19.999998, 0, 0, 0, 0.49240386, -6.945927, 0, 0.08682408, 39.392307, 25, 3.5, -19.7)
use_collision = true
material = ExtResource("1_j5okv")

[node name="Floor4" type="CSGBox3D" parent="Level/Floors"]
transform = Transform3D(-20, -1.7744261e-08, -5.6755857e-06, 3.0361608e-07, 0.46984625, -13.680803, 2.9094087e-06, -0.17101003, -37.587704, 25, 0.15, -118)
use_collision = true
material = ExtResource("1_j5okv")

[node name="LightLine5" type="MeshInstance3D" parent="Level/Floors/Floor4"]
transform = Transform3D(0.01, -6.538888e-10, -4.4808033e-07, 2.6155552e-08, 0.40000007, -5.722046e-06, 1.1202008e-09, 0, 0.99999994, -0.35000002, 0.32294464, 0.00012683868)
mesh = SubResource("BoxMesh_ul12r")
skeleton = NodePath("../../../LightLines")

[node name="LightLine6" type="MeshInstance3D" parent="Level/Floors/Floor4"]
transform = Transform3D(0.01, -6.538888e-10, -4.4808033e-07, 2.6155552e-08, 0.40000007, -5.722046e-06, 1.1202008e-09, 0, 0.99999994, 0.3499999, 0.32294464, 0.0001270771)
mesh = SubResource("BoxMesh_ul12r")
skeleton = NodePath("../../../LightLines")

[node name="Floor5" type="CSGBox3D" parent="Level/Floors"]
transform = Transform3D(20, 0, 0, 0, 0.46984625, -13.680805, 0, 0.17101005, 37.587704, 25, 0.15, -215.5)
use_collision = true
material = ExtResource("1_j5okv")

[node name="LightLine5" type="MeshInstance3D" parent="Level/Floors/Floor5"]
transform = Transform3D(0.01, -6.538888e-10, -4.4808033e-07, 2.6155552e-08, 0.40000007, -5.722046e-06, 1.1202008e-09, 0, 0.99999994, -0.35000002, 0.32294464, 0.00012683868)
mesh = SubResource("BoxMesh_ul12r")
skeleton = NodePath("../../../LightLines")

[node name="LightLine6" type="MeshInstance3D" parent="Level/Floors/Floor5"]
transform = Transform3D(0.01, -6.538888e-10, -4.4808033e-07, 2.6155552e-08, 0.40000007, -5.722046e-06, 1.1202008e-09, 0, 0.99999994, 0.3499999, 0.32294464, 0.0001270771)
mesh = SubResource("BoxMesh_ul12r")
skeleton = NodePath("../../../LightLines")

[node name="Floor3" type="CSGBox3D" parent="Level/Floors"]
transform = Transform3D(19.999998, 0, 0, 0, 0.49240386, -6.945927, 0, 0.08682408, 39.392307, 25, 21.100002, -16.800001)
use_collision = true
material = ExtResource("1_j5okv")

[node name="Floor2" type="CSGBox3D" parent="Level/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.5, 0, 0, 0, 60, 25, 6.97, -69.3)
use_collision = true
material = ExtResource("1_j5okv")

[node name="Walls" type="Node3D" parent="Level"]

[node name="Wall" type="CSGBox3D" parent="Level/Walls"]
transform = Transform3D(3.4202013, -0.46984625, 0, 9.259804, 0.16851467, -6.80838, 1.5994459, 0.029107535, 39.416317, 36.799995, 7.7, -18.9)
use_collision = true
material = ExtResource("1_j5okv")

[node name="Wall3" type="CSGBox3D" parent="Level/Walls"]
transform = Transform3D(3.4202015, 0.4698463, 0, -9.254166, 0.16841204, -6.945927, -1.6317592, 0.02969559, 39.39231, 13.699998, 7.7, -18.9)
use_collision = true
material = ExtResource("1_j5okv")

[node name="Wall2" type="CSGBox3D" parent="Level/Walls"]
transform = Transform3D(-5.0000005, -0.4330126, 0, 8.533882, -0.24635196, -6.808381, 1.4740574, -0.04255237, 39.416325, 35.90415, 16.72069, -17.32582)
use_collision = true
material = ExtResource("1_j5okv")

[node name="Wall4" type="CSGBox3D" parent="Level/Walls"]
transform = Transform3D(-5.0000005, 0.4330126, 0, -8.533882, -0.24635196, -6.808379, -1.4740574, -0.04255237, 39.416313, 14.5041485, 16.72069, -17.32582)
use_collision = true
material = ExtResource("1_j5okv")

[node name="LightLines" type="Node3D" parent="Level"]

[node name="LightLine" type="MeshInstance3D" parent="Level/LightLines"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 60, 18, 7.14, -69.3)
mesh = SubResource("BoxMesh_qqjuk")
skeleton = NodePath("../..")

[node name="LightLine2" type="MeshInstance3D" parent="Level/LightLines"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 60, 32, 7.14, -69.3)
mesh = SubResource("BoxMesh_qqjuk")
skeleton = NodePath("../..")

[node name="LightLine3" type="MeshInstance3D" parent="Level/LightLines"]
transform = Transform3D(0.2, 0, 0, 0, 0.19696155, -6.9459286, 0, 0.03472964, 39.39231, 18, 3.68, -19.640001)
mesh = SubResource("BoxMesh_4i8kc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/LightLines/LightLine3"]
libraries = {
&"": SubResource("AnimationLibrary_4fyau")
}
autoplay = "light_anim"

[node name="LightLine4" type="MeshInstance3D" parent="Level/LightLines"]
transform = Transform3D(0.2, 0, 0, 0, 0.19696155, -6.945927, 0, 0.034729637, 39.39231, 32, 3.68, -19.64)
mesh = SubResource("BoxMesh_ul12r")

[node name="Pillars" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.817, 17, -45.94)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(2, 0, 0, 0, 14, 0, 0, 0, 2, 0, 4, -2)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(2, 0, 0, 0, 14, 0, 0, 0, 2, 20, 4, -2)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(1.3636394, 10.241286, 0, -1.4630407, 9.545474, 0, 0, 0, 2, 8.637952, -1.6526012, -22.000004)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(2, 0, 0, 0, 14, 0, 0, 0, 2, 20, 4, -22)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(2, 0, 0, 0, 14, 0, 0, 0, 2, 0, 4, -44)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(-0.2090431, -3.3923142, 1.038919, 1.9849815, -0.48927876, -7.450581e-09, 0.12708026, 2.0622344, 1.7089903, 16.044458, -8.304414, -41.62056)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(0.016643547, -0.89254576, 1.7897165, 1.9999051, 0.016482335, -0.010378336, -0.010117782, 1.7897179, 0.8926406, 9.357812, -8.592431, -36.186234)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(0.016643547, -0.44627288, 1.7897165, 1.9999051, 0.008241167, -0.010378335, -0.010117783, 0.89485896, 0.8926406, -1.2894006, -8.467215, -28.950245)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(0.016643532, -2.5998838, 0.008977792, 1.9999051, 0.02169514, 0.01004332, -0.010117785, 0.011561925, 1.9999546, 4.393881, -8.522822, -30.59286)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Level/Pillars"]
transform = Transform3D(2, 0, 0, 0, 0.5999918, -0.010471928, 0, 0.0031415785, 1.9999726, 20, -9.193774, -43.995777)
use_collision = true
sides = 12
material = ExtResource("1_j5okv")

[node name="Water" parent="Level" instance=ExtResource("7_4fyau")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -8, -389.526)

[node name="Props" type="Node3D" parent="Level" groups=["props"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.533503, 9.969462, -57.35643)

[node name="Box" parent="Level/Props" instance=ExtResource("9_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9146385, -2.2494626, -2.795269)

[node name="Barrel" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9445763, -2.0494628, -40.721596)

[node name="Barrel2" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24333, -2.0494628, -39.64604)

[node name="Barrel3" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6666489, -2.0494628, -6.3786545)

[node name="Barrel4" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7832413, -2.0494628, -5.264305)

[node name="Barrel5" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8235703, -2.0494628, -5.6765976)

[node name="Barrel6" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5027533, -2.0494628, -8.640778)

[node name="Barrel7" parent="Level/Props" instance=ExtResource("10_lextn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8062916, -2.0494628, -8.697281)

[node name="Sphere_metal" parent="Level/Props" instance=ExtResource("6_vw61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26649857, -8.201817, 51.75643)

[node name="Sphere_metal2" parent="Level/Props" instance=ExtResource("6_vw61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4664974, -7.4965086, 47.75643)

[node name="Camp" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3979, 8.219999, -52.158195)

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Camp"]
use_collision = true
size = Vector3(2, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/Camp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
use_collision = true
size = Vector3(2, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/Camp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54299736, -1.5)
use_collision = true
size = Vector3(2, 1, 4)

[node name="HintArea1" type="Area3D" parent="Level" node_paths=PackedStringArray("HintTarget", "Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.264189, 12.133618, -63.73401)
collision_layer = 4
collision_mask = 5
script = ExtResource("12_o0kot")
HintTarget = NodePath("../NPC")
Camera = NodePath("../CameraController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HintArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7917519, 0, 2.196022)
shape = SubResource("BoxShape3D_34ll2")

[node name="HintArea2" type="Area3D" parent="Level" node_paths=PackedStringArray("HintTarget", "Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 17.40358, -95.12664)
collision_layer = 4
collision_mask = 5
script = ExtResource("12_o0kot")
HintTarget = NodePath("../Squares/SquarePillar/HoloSquare")
Camera = NodePath("../CameraController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/HintArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.650879, -1.0173569)
shape = SubResource("BoxShape3D_o0kot")

[editable path="Level/Player"]
