[gd_scene load_steps=12 format=3 uid="uid://772vx31qic2a"]

[ext_resource type="Material" uid="uid://dyuqp8pqks7a5" path="res://3d_game/materials/yellow_emission_material.tres" id="1_1yqx4"]
[ext_resource type="Script" uid="uid://cpelxe0q32gqr" path="res://3d_game/scripts/Enemy.cs" id="1_e1gh8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1yc5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yc5j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1gh8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1yqx4"]
material = SubResource("StandardMaterial3D_e1gh8")

[sub_resource type="BoxMesh" id="BoxMesh_1yc5j"]
material = ExtResource("1_1yqx4")

[sub_resource type="Animation" id="Animation_1yqx4"]
resource_name = "enemy_walk_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.34906584, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e1gh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_47704"]
resource_name = "enemy_idle_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47704"]
_data = {
&"RESET": SubResource("Animation_e1gh8"),
&"enemy_idle_anim": SubResource("Animation_47704"),
&"enemy_walk_anim": SubResource("Animation_1yqx4")
}

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_e1gh8")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_1yc5j")
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_1yc5j")

[node name="enemy_mesh" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1yqx4")
skeleton = NodePath("../../..")

[node name="enemy_eyes_mesh" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/enemy_mesh"]
transform = Transform3D(0.6, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 0, 0.4, -0.46)
mesh = SubResource("BoxMesh_1yc5j")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_47704")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
